data_size: 100000, data_range: [-25, -25, 25, 25], batch_size: 256, epoch: 200, valid_freq: 50, save_freq: 250, lr: 5e-5, lr_decay: 0.5, decay_freq: 500, robot_G: tensor([[ 0.0000, -1.6000],
        [ 2.0000, -0.0000],
        [ 0.0000,  1.6000],
        [-2.0000, -0.0000]], device='cuda:0'), robot_h: tensor([[1.6000],
        [1.6000],
        [1.6000],
        [1.6000]], device='cuda:0')

Epoch 0/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          4.59e-06   | Validate Mu Loss:            6.56e-06
  Distance Loss:    2.63e-04   | Validate Distance Loss:      1.85e-05
  Fa Loss:          3.17e-05   | Validate Fa Loss:            4.06e-05
  Fb Loss:          5.57e-04   | Validate Fb Loss:            1.49e-04

Epoch 50/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          3.87e-06   | Validate Mu Loss:            5.65e-06
  Distance Loss:    7.15e-04   | Validate Distance Loss:      9.53e-05
  Fa Loss:          2.63e-05   | Validate Fa Loss:            3.50e-05
  Fb Loss:          2.16e-03   | Validate Fb Loss:            3.87e-04

Epoch 100/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          2.85e-06   | Validate Mu Loss:            5.49e-06
  Distance Loss:    2.26e-05   | Validate Distance Loss:      3.39e-05
  Fa Loss:          1.97e-05   | Validate Fa Loss:            3.35e-05
  Fb Loss:          1.24e-04   | Validate Fb Loss:            3.23e-04

Epoch 150/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          2.65e-06   | Validate Mu Loss:            5.41e-06
  Distance Loss:    1.36e-05   | Validate Distance Loss:      1.28e-05
  Fa Loss:          1.84e-05   | Validate Fa Loss:            3.35e-05
  Fb Loss:          6.21e-05   | Validate Fb Loss:            1.08e-04

Epoch 200/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          2.78e-06   | Validate Mu Loss:            5.35e-06
  Distance Loss:    2.25e-04   | Validate Distance Loss:      4.13e-04
  Fa Loss:          1.93e-05   | Validate Fa Loss:            3.33e-05
  Fb Loss:          6.82e-04   | Validate Fb Loss:            1.66e-03

