Epoch 0/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        7.73e-07 | Validate L_constr:        8.53e-07
  L_kkt:           9.37e-01 | Validate L_kkt:           9.37e-01

Epoch 50/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        1.83e-06 | Validate L_constr:        6.73e-07
  L_kkt:           9.37e-01 | Validate L_kkt:           9.37e-01

Epoch 100/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        1.43e-06 | Validate L_constr:        1.03e-06
  L_kkt:           9.37e-01 | Validate L_kkt:           9.37e-01

Epoch 150/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        1.40e-06 | Validate L_constr:        9.88e-07
  L_kkt:           9.37e-01 | Validate L_kkt:           9.37e-01

Epoch 200/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        1.51e-06 | Validate L_constr:        1.33e-06
  L_kkt:           9.37e-01 | Validate L_kkt:           9.37e-01

