data_size: 100000, data_range: [-25, -25, 25, 25], batch_size: 256, epoch: 200, valid_freq: 50, save_freq: 250, lr: 5e-5, lr_decay: 0.5, decay_freq: 500, robot_G: tensor([[ 0.0000, -1.6000],
        [ 2.0000, -0.0000],
        [ 0.0000,  1.6000],
        [-2.0000, -0.0000]], device='cuda:0'), robot_h: tensor([[1.6000],
        [1.6000],
        [1.6000],
        [1.6000]], device='cuda:0')

Epoch 0/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          8.26e-06   | Validate Mu Loss:            2.97e-06
  Distance Loss:    5.28e-04   | Validate Distance Loss:      8.39e-05
  Fa Loss:          5.17e-05   | Validate Fa Loss:            2.16e-05
  Fb Loss:          1.50e-03   | Validate Fb Loss:            6.19e-04

Epoch 50/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          4.59e-06   | Validate Mu Loss:            2.86e-06
  Distance Loss:    5.58e-05   | Validate Distance Loss:      8.64e-05
  Fa Loss:          2.90e-05   | Validate Fa Loss:            1.99e-05
  Fb Loss:          2.08e-04   | Validate Fb Loss:            1.92e-04

Epoch 100/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          4.20e-06   | Validate Mu Loss:            2.73e-06
  Distance Loss:    3.25e-05   | Validate Distance Loss:      1.64e-05
  Fa Loss:          2.66e-05   | Validate Fa Loss:            1.90e-05
  Fb Loss:          1.37e-04   | Validate Fb Loss:            1.29e-04

Epoch 150/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          4.16e-06   | Validate Mu Loss:            2.75e-06
  Distance Loss:    3.07e-04   | Validate Distance Loss:      3.28e-05
  Fa Loss:          2.65e-05   | Validate Fa Loss:            1.87e-05
  Fb Loss:          1.03e-03   | Validate Fb Loss:            1.34e-04

Epoch 200/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          3.61e-06   | Validate Mu Loss:            2.97e-06
  Distance Loss:    1.88e-05   | Validate Distance Loss:      1.32e-05
  Fa Loss:          2.31e-05   | Validate Fa Loss:            2.04e-05
  Fb Loss:          8.60e-05   | Validate Fb Loss:            9.00e-05

