Epoch 0/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        4.49e-07 | Validate L_constr:        5.47e-07
  L_kkt:           9.37e-01 | Validate L_kkt:           9.36e-01

Epoch 50/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        5.55e-07 | Validate L_constr:        9.51e-07
  L_kkt:           9.36e-01 | Validate L_kkt:           9.37e-01

Epoch 100/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        8.89e-07 | Validate L_constr:        1.14e-06
  L_kkt:           9.36e-01 | Validate L_kkt:           9.36e-01

Epoch 150/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        1.27e-06 | Validate L_constr:        1.54e-06
  L_kkt:           9.36e-01 | Validate L_kkt:           9.36e-01

Epoch 200/200 learning rate 5e-05
---------------------------------
Reg Losses:
  L_constr:        8.93e-07 | Validate L_constr:        1.90e-06
  L_kkt:           9.36e-01 | Validate L_kkt:           9.36e-01

