data_size: 100000, data_range: [-25, -25, 25, 25], batch_size: 256, epoch: 200, valid_freq: 50, save_freq: 250, lr: 5e-5, lr_decay: 0.5, decay_freq: 750, robot_G: tensor([[ 0.0000, -4.6000],
        [ 1.6000, -0.0000],
        [ 0.0000,  4.6000],
        [-1.6000, -0.0000]], device='cuda:0'), robot_h: tensor([[3.6800],
        [6.0800],
        [3.6800],
        [1.2800]], device='cuda:0')

Epoch 0/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          5.66e-06   | Validate Mu Loss:            5.58e-06
  Distance Loss:    3.00e-04   | Validate Distance Loss:      8.81e-05
  Fa Loss:          5.02e-05   | Validate Fa Loss:            5.07e-05
  Fb Loss:          1.66e-03   | Validate Fb Loss:            3.20e-03

Epoch 50/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          6.23e-06   | Validate Mu Loss:            2.81e-06
  Distance Loss:    2.05e-04   | Validate Distance Loss:      6.39e-04
  Fa Loss:          4.61e-05   | Validate Fa Loss:            3.92e-05
  Fb Loss:          1.54e-03   | Validate Fb Loss:            2.54e-03

Epoch 100/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          4.33e-06   | Validate Mu Loss:            2.17e-06
  Distance Loss:    3.57e-04   | Validate Distance Loss:      9.80e-05
  Fa Loss:          4.01e-05   | Validate Fa Loss:            4.32e-05
  Fb Loss:          2.12e-03   | Validate Fb Loss:            1.63e-03

Epoch 150/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          6.86e-06   | Validate Mu Loss:            1.53e-06
  Distance Loss:    3.60e-04   | Validate Distance Loss:      1.83e-04
  Fa Loss:          6.44e-05   | Validate Fa Loss:            2.94e-05
  Fb Loss:          1.76e-03   | Validate Fb Loss:            7.77e-04

Epoch 200/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          5.55e-06   | Validate Mu Loss:            2.39e-06
  Distance Loss:    3.43e-04   | Validate Distance Loss:      2.62e-04
  Fa Loss:          4.15e-05   | Validate Fa Loss:            3.10e-05
  Fb Loss:          2.28e-03   | Validate Fb Loss:            1.57e-03

