data_size: 100000, data_range: [-25, -25, 25, 25], batch_size: 256, epoch: 200, valid_freq: 50, save_freq: 250, lr: 5e-5, lr_decay: 0.5, decay_freq: 750, robot_G: tensor([[ 0.0000, -4.6000],
        [ 1.6000, -0.0000],
        [ 0.0000,  4.6000],
        [-1.6000, -0.0000]], device='cuda:0'), robot_h: tensor([[3.6800],
        [6.0800],
        [3.6800],
        [1.2800]], device='cuda:0')

Epoch 0/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          4.31e-06   | Validate Mu Loss:            2.06e-06
  Distance Loss:    2.23e-04   | Validate Distance Loss:      1.98e-05
  Fa Loss:          4.21e-05   | Validate Fa Loss:            2.71e-05
  Fb Loss:          1.39e-03   | Validate Fb Loss:            5.75e-04

Epoch 50/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          3.57e-06   | Validate Mu Loss:            1.38e-06
  Distance Loss:    1.97e-04   | Validate Distance Loss:      1.00e-04
  Fa Loss:          3.23e-05   | Validate Fa Loss:            2.70e-05
  Fb Loss:          8.23e-04   | Validate Fb Loss:            1.90e-04

Epoch 100/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          1.19e-06   | Validate Mu Loss:            1.01e-06
  Distance Loss:    4.28e-04   | Validate Distance Loss:      6.56e-05
  Fa Loss:          1.29e-05   | Validate Fa Loss:            1.51e-05
  Fb Loss:          1.10e-03   | Validate Fb Loss:            3.63e-04

Epoch 150/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          1.69e-06   | Validate Mu Loss:            1.36e-06
  Distance Loss:    1.76e-04   | Validate Distance Loss:      8.62e-05
  Fa Loss:          3.41e-05   | Validate Fa Loss:            1.74e-05
  Fb Loss:          8.17e-04   | Validate Fb Loss:            3.81e-04

Epoch 200/200 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          8.76e-07   | Validate Mu Loss:            1.34e-06
  Distance Loss:    4.63e-05   | Validate Distance Loss:      8.64e-05
  Fa Loss:          1.26e-05   | Validate Fa Loss:            1.82e-05
  Fb Loss:          2.15e-04   | Validate Fb Loss:            4.26e-04

