world:
  height: 42
  width: 42
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'acker'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
    state: [10, 42, 1.57, 0] 
    goal: [40, 40, 0] 
    vel_min: [-8, -1]
    vel_max: [8, 1]
    goal_threshold: 0.3
    plot:
      traj_color: 'g'
      show_trajectory: False
      show_trail: True

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 3.1415926
        number: 100
        noise: False


obstacle:
  - number: 10
    distribution: {name: 'manual'}
    state: [[20, 34], [31, 38], [10, 20], [41, 25], [20, 13], [16, 26], [10.5, 24.5], [18, 20], [16, 26], [19, 26], [10, 30]]
    shape:
      - {name: 'circle', radius: 1.5}  # radius
      - {name: 'circle', radius: 1.0}  # radius

  - number: 1
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', vertices: [[31, 24], [33, 24], [33, 28], [31, 28]]}
    state: 
      - [0, 0, 0] 

  
    
