world:
  height: 42
  width: 53
  step_time: 0.1
  sample_time: 0.1
  offset: [-2, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'acker'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
    state: [-1, 25, 0, 0] 
    vel_min: [-8, -1]
    vel_max: [8, 1]
    goal_threshold: 0.3
    plot:
      show_trail: True
      show_goal: False

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 3.1415926
        number: 100
        noise: False
      
      
obstacle:
  
  # - number: 1
  #   distribution: {name: 'manual'}
  #   shape:
  #     - {name: 'polygon', vertices: [[31, 24], [33, 24], [33, 28], [31, 28]]}
  #   state: 
  #     - [0, 0, 0] 

  - number: 11
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', random_shape: true, center_range: [0, 0, 0, 0], avg_radius_range: [0.5, 1.0], irregularity_range: [0.9, 1.0]}  # radius

    state: [[20, 34], [31, 38], [10, 20], [41, 25], [18.8, 13], [16, 26], [10, 24], [15, 20], [16, 26], [19, 26], [11, 14.5], [14, 15]]


  
    
