world:
  height: 23
  width: 70
  step_time: 0.1
  sample_time: 0.1
  offset: [-3, 10]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'acker'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
    state: [-5, 20, 0, 0] 
    goal: [40, 40, 0] 
    vel_min: [-8, -1]
    vel_max: [8, 1]
    goal_threshold: 0.3
    plot:
      show_trail: True
      show_goal: False
      show_trajectory: False

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 3.1415926
        number: 100
        noise: False
      
      
obstacle:
  - number: 6
    distribution: {name: 'manual'}
    shape:
      - {name: 'rectangle', length: 70, width: 2} 
      - {name: 'rectangle', length: 70, width: 2}
      - {name: 'rectangle', length: 5, width: 2}
      - {name: 'rectangle', length: 5, width: 2}
      - {name: 'rectangle', length: 6, width: 2}
      - {name: 'rectangle', length: 5, width: 2}

    state: [[30, 25, 0], [30, 15, 0], [10, 18.5, 1.57], [23, 21.5, 1.57], [36, 17, 2.1], [50, 22, 4.3] ]






  
    
