world:
  height: 42
  width: 42
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'diff'} 
    shape: {name: 'rectangle', length: 1.6, width: 2.0}
    state: [10, 42, 1.57] 
    goal: [40, 40, 0] 
    vel_min: [-8, -3.14]
    vel_max: [8, 3.14]
    goal_threshold: 0.4
    description: diff_robot0.png
    plot:
      show_goal: False
      show_trail: True

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 3.1415926
        number: 100
        noise: False
      
      
obstacle:
  - number: 20
    distribution: {name: 'random', range_low: [10, 10, -3.14], range_high: [40, 40, 3.14]}
    kinematics: {name: 'diff'}
    shape:
      - {name: 'circle', radius: 0.5}  # radius
      - {name: 'circle', radius: 1.0}  # radius
      - {name: 'circle', radius: 1.0}  # radius
      - {name: 'circle', radius: 0.4}  # radius

    behavior: 
      - {name: 'rvo', range_low: [10, 10, -3.14], range_high: [40, 40, 3.14], wander: True, vxmax: 0.5, vymax: 0.5}

    vel_min: [-1.0, -3.14]
    vel_max: [1.0, 3.14]
    arrive_mode: position
    goal_threshold: 0.3
    plot:
      show_goal: False
      show_arrow: True

  
    
