data_size: 100000, data_range: [-25, -25, 25, 25], batch_size: 128, epoch: 2500, valid_freq: 250, save_freq: 500, lr: 5e-5, lr_decay: 0.5, decay_freq: 1500, robot_G: tensor([[ 0.0000, -4.6000],
        [ 1.6000, -0.0000],
        [ 0.0000,  4.6000],
        [-1.6000, -0.0000]], device='cuda:0'), robot_h: tensor([[3.6800],
        [6.0800],
        [3.6800],
        [1.2800]], device='cuda:0')

Epoch 0/2500 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          1.89e-02   | Validate Mu Loss:            1.81e-02
  Distance Loss:    1.30e+01   | Validate Distance Loss:      1.20e+01
  Fa Loss:          1.39e-01   | Validate Fa Loss:            1.32e-01
  Fb Loss:          6.71e+01   | Validate Fb Loss:            6.53e+01

Epoch 250/2500 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.81e-03   | Validate Mu Loss:            7.91e-03
  Distance Loss:    3.46e+00   | Validate Distance Loss:      3.46e+00
  Fa Loss:          6.28e-02   | Validate Fa Loss:            6.30e-02
  Fb Loss:          3.31e+01   | Validate Fb Loss:            3.22e+01

Epoch 500/2500 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.92e-03   | Validate Mu Loss:            7.97e-03
  Distance Loss:    3.41e+00   | Validate Distance Loss:      3.44e+00
  Fa Loss:          6.27e-02   | Validate Fa Loss:            6.29e-02
  Fb Loss:          3.40e+01   | Validate Fb Loss:            3.66e+01

Epoch 750/2500 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.91e-03   | Validate Mu Loss:            7.91e-03
  Distance Loss:    3.41e+00   | Validate Distance Loss:      3.45e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.32e+01   | Validate Fb Loss:            3.42e+01

Epoch 1000/2500 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.91e-03   | Validate Mu Loss:            7.92e-03
  Distance Loss:    3.41e+00   | Validate Distance Loss:      3.45e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.46e+01   | Validate Fb Loss:            3.38e+01

Epoch 1250/2500 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.93e-03   | Validate Mu Loss:            7.92e-03
  Distance Loss:    3.40e+00   | Validate Distance Loss:      3.45e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.37e+01   | Validate Fb Loss:            3.41e+01

current learning rate: 2.5e-05
Epoch 1500/2500 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          7.99e-03   | Validate Mu Loss:            8.05e-03
  Distance Loss:    3.38e+00   | Validate Distance Loss:      3.40e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.33e+01   | Validate Fb Loss:            3.65e+01

Epoch 1750/2500 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          7.97e-03   | Validate Mu Loss:            8.00e-03
  Distance Loss:    3.39e+00   | Validate Distance Loss:      3.42e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.27e+01   | Validate Fb Loss:            3.40e+01

Epoch 2000/2500 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          7.99e-03   | Validate Mu Loss:            8.01e-03
  Distance Loss:    3.38e+00   | Validate Distance Loss:      3.42e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.43e+01   | Validate Fb Loss:            3.20e+01

Epoch 2250/2500 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          7.98e-03   | Validate Mu Loss:            8.03e-03
  Distance Loss:    3.39e+00   | Validate Distance Loss:      3.41e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.41e+01   | Validate Fb Loss:            3.35e+01

Epoch 2500/2500 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          7.97e-03   | Validate Mu Loss:            7.97e-03
  Distance Loss:    3.39e+00   | Validate Distance Loss:      3.43e+00
  Fa Loss:          6.26e-02   | Validate Fa Loss:            6.28e-02
  Fb Loss:          3.29e+01   | Validate Fb Loss:            3.41e+01

