world:
  height: 42
  width: 42
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'diff'} 
    shape: {name: 'rectangle', length: 1.6, width: 2.0}
    state: [10, 42, 1.57] 
    goal: [40, 40, 0] 
    vel_min: [-8, -3.14]
    vel_max: [8, 3.14]
    goal_threshold: 0.3
    description: diff_robot0.png
    plot:
      show_trail: True
      traj_color: 'g'
      show_trajectory: False
      show_goal: False

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 6.28
        number: 100
        noise: False
            
obstacle:
  - number: 10
    distribution: {name: 'manual'}
    state: [[20, 34], [31, 38], [10, 20], [41, 25], [20, 13], [16, 26], [10, 24], [18, 20], [16, 26], [19, 26], [10, 30]]
    shape:
      - {name: 'circle', radius: 1.5}  # radius
      - {name: 'circle', radius: 1.0}  # radius

  - number: 1
    distribution: {name: 'manual'}
    state: [0, 0, 0] 
    shape:
      - {name: 'polygon', vertices: [[31, 24], [33, 24], [33, 28], [31, 28]]}


